<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebApplication1.Site" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>TrainTracker</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    function openRadWindow() {
        var oWnd = radopen("scrape.aspx", "RadWindow1"); //Pass parameter using URL   
        oWnd.center();
        return false;
    }   
</script>  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    TrainTracker</h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:LinkButton ID="LinkButton1" OnClientClick="return openRadWindow();" runat="server">Scrape</asp:LinkButton>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
</telerik:RadScriptManager>
        <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        </telerik:RadStyleSheetManager>
        <telerik:radwindowmanager id="RadWindowManager1" Width="400" Height="800" 
            Modal="true" runat="server" DestroyOnClose="true" Skin="WebBlue">      
        </telerik:radwindowmanager> 
    </div>
    </form>
</body>
</html>
